#home-section-1 {
  background-color: $page-2;
  .home-section-1 {
    @include flexbox();
    .home-section-1-left {
      display: flex;
      flex-direction: column;
      row-gap: 30px;
      .left-text-1 {
        color: $color-red;
        font-weight: 500;
        font-family: "Rubik", sans-serif;
        font-size: 24px;
      }
      .left-text-2 {
        font-family: "Rubik", sans-serif;
        font-weight: 700;
        font-size: 40px;
      }
      .left-text-3 {
        color: $color-left-text-black;
        width: 300px;
      }
      .section-1-left-image {
        position: relative;
        top: 90px;
      }
    }
    .home-section-1-right{
      @media screen and (max-width:767px) {
       position: relative;
       right: 15%;
       left:-5%
      }
    }
    @media screen and (max-width:1200px) {
      display: flex;
      flex-direction: column-reverse;
      .image{
        display: none;
      }
    }
  }
}
#home-section-2 {
  background-color: $color-gray;
  padding: 20px 0;
  .home-section-2 {
    display: flex;
    column-gap: 100px;
    a {
      position: relative;
      top: -20px;
      color: $color-black-text;
    

    }
 @media screen and (max-width:1200px) {
    display: block;
   text-align: center;
  .image-text-1{
    position: relative;
    left:-3%;
  }
  .image-text-2{
    position: relative;
    left:-2%;
  }
  .image-text-3{
    position: relative;

  }
  .image-text-4{
    position: relative;
    right: -1%;
  }
   .image1{
    position: relative;
    left:-10%
    
   }
   .image2{
    position: relative;
    left: -12%;
   }
   .image3{
    position: relative;
    left:-9%
   }
   .image4{
    position: relative;
    left:-7%;
   }
  
  }

  }
 
}

.home-section-3 {
  display: flex;
  margin: 5% 0;
  column-gap: 4%;
  .section-3-picture {
    background-color: $color-gray;
    p {
      position: relative;
      top: 25%;
      left: 10%;
      font-weight: 700;
      font-size: 18px;
    }
    @media screen and (max-width:1200px) {
      width: 100%;
      align-items: center;
      justify-content: center;
      display: flex;
      margin: 20px;
      
    }
  }
  @media screen and (max-width:1200px)  {
    display: block;
    align-items: center;
    justify-content: center;
   
  
    
  }
}
.home-section-4 {
  padding: 30px 0;
  .section-4-top {
    @include flexbox();
    p {
      font-size: 36px;
      font-weight: 700;
    }
  }
}

.section-4-bottom {
  margin: 30px 0;
  @include flexbox();
  .box-1,
  .box-2,
  .box-3 {
    background-color: $color-gray;
    @media screen and (max-width:922px) {
      display: flex;
      justify-content: center; 
      align-items: center;
    width: 100%;
    margin: 20px 0;
    
    }
    @media screen and (max-width:767px) {
      display: block;
      text-align: center;
    }
  }
  .box-1-top {
    @include flexbox();
    @media screen and (max-width:922px) {
     display: none;
    

    }
  }
  .star {
    line-height: 20px;
    padding: 5%;
    width: 260px;
    @media screen and (max-width:767px) {
     position: relative;
     left:20%;
    }

    p {
      width: 90%;
    }
    div {
      display: flex;
      column-gap: 20px;

      .text-1 {
        color: $color-red-2;
        font-weight: 700;
      }
      .text-2 {
        color: $color-gray-rgba;
      }
    }
  }
  @media screen and (max-width:922px) {
    display: block;
  }
}
#home-section-5 {
  background-color: $color-pink;
  padding: 20px 0;
  .section-4-top {
    padding: 30px 0;
  }

  .box-1,
  .box-2,
  .box-3 {
    background-color: white;
   
  }
  button {
    background-color: white;
  }
}

#footer-end {
  padding: 20px;
  .footer-end {
    @include flexbox();
    .section-end-2 {
      display: flex;
      column-gap: 20px;
    }
  }
}
